# Firebase configuration for Cruise & Bruise
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDo9j8ExbBvDh_4mEM_714vF4uv5GYKtJc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cruise-and-bruise-d12c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cruise-and-bruise-d12c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cruise-and-bruise-d12c8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=804965137421
NEXT_PUBLIC_FIREBASE_APP_ID=1:804965137421:web:2d0af10e1ed893e6d52944
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YQZ2S9YCXZ
# Admin pass (set this in Vercel environment variables too)
ADMIN_EMAIL=lowkey@cruiseandbruise.com
ADMIN_PASSWORD=lowkeyUltimatum

WHATSAPP_GROUP=https://chat.whatsapp.com/Ll3R7OUbdjq3HsehVpskpz?mode=ems_copy_t
NEWS_API_KEY=YOUR_NEWSAPI_KEY
